<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Nutrition banner */
            body { 
                background-color: grey; 
            }
            #nutrition-banner { 
                background-color: green; 
                border: 2px solid yellow; 
                padding: 10px; 
            }
            #nutrition-banner h1 {
                font-family: sans-serif;
                font-size: 2em;
                font-weight: bold;
                color: yellow;
                text-align: center;
            }
            #nutrition-banner a {
                font-family: sans-serif;
                font-size: 1.2em;
                font-weight: bold;
                color: blue;
                text-decoration: none;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="nutrition-banner">
            <h1>Eat Healthy and Look Good!</h1>
            <p><a href="www.nutritioninfo.com">Visit Our Site to learn more!</a></p>
        </div>
    </body>

</html>
